# VITE_API_URL="http://parivar.local/api"

# VITE_API_URL="http://localhost:3001"

VITE_API_URL="https://family-business-data-project-production.up.railway.app"


VITE_SECRET_KEY="12345678901234567890123456789012"
VITE_STATIC_TOKEN="195"

JWT_EXPIRES=7d